<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ConversorKmAnosLuz.css">
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Conversor Km para Anos-luz
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
      </div>
      <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
        <img src="https://static.vecteezy.com/system/resources/previews/016/532/546/original/watercolor-astronaut-clip-art-png.png">
      </a>

      <script src="ConversorKmAnosLuz.js"></script>
</body>
</html>